# Clean_Arch

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20200418132109_InitialDB.Designer.cs  20200418132109_InitialDB.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseReository.cs
CleanArch/CleanArch.Infra.Ioc/: Class1.cs  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
